 <!DOCTYPE html>
 <html>
 <head>
   <title>AUDIOFACTO</title>
   <style type="text/css">
   	body{
	margin: 0px padding:0px;
	 
	 
 
background: #031321;
 
font-family: concolas;
min-height: 100vh;


}
 a{

color: #2196f3; 
margin-top: 100px;
border:1px solid white;
 padding: 5px 20px;
text-transform: uppercase;
overflow: hidden;
transform: 0.001s;
font-size: 20px;
display: inline-block;
position: relative;
  


 }

 a:hover{

color: #255784;
background :#2196f3;

box-shadow:  0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
transition-delay: 0.041s;
 
}
a span{

display: block;
position: absolute;

}
header{

color: red;
font-size: 50px;


}
#EFF{
	margin: 0px;  

float: left;
border: 1px  solid white;
margin: 10px;


}
#HTML2{
float: left;
margin: 3px;
padding: 10px 20px;
 box-shadow: 0 0 10px red,0 0 40px red, 0 0 80px red;
}
#HTML2:hover{
 box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3,0 0 80px #2196f3;

}
input#search{

color:black;
background-color:#2196f3 ;
border: 3px solid red;
border-radius: 10px;
width: 60px;
box-shadow:0 0 10px lime, 0 0 40px lime,0 0 80px lime;
transition-delay: 0.0000001s;
 
}
input#search:hover{
color:black;
background-color:#2196f3 ;
width: 200px;
box-shadow:  0 0 10px red, 0 0 40px red, 0 0 80px red;
transition-delay: 0.01s;


}
#header{
width: 350px;
height: 55px;
box-shadow: 0 0 10px blue, 0 0 40px blue, 0 0 80px blue;

}
 





   </style>
 </head>
 <body>
  <center>
 
<header id="header">AUDIOFACTO<br>  </header>
<header>
<input  name="list" list="books" placeholder="Search BOOKS Here" id="search">
<datalist id="books">
	<option value="RICH DAD POOR DAD">

	<option value="ELON MUSK">


	<option value="CHANAKYA NEETI">



</datalist>
 </header>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<a href="#" id="1">HOME</a>
&nbsp &nbsp
<a href="#"id="2">BOOKS</a></a>
&nbsp &nbsp
<a href="#"id="2">JOIN US</a>
&nbsp &nbsp
<a href="#"id="1">CONTACT 

 </a>
 <br> <br> <br>
<a href="#"  id="HTML2"> AUDIOBOOKS</a>
 <br> <br> <br> <br>   <br> <br> <br> <br>  
<a href="https://youtu.be/gtmzPUmq7XU"  id="HTML2" style="position: relative;"> STUDY  MUSIC</a>
<br> <br>  <br> <br>  <br> <br> <br> <br>
<a href="#"  id="HTML2">  BEST QUOTES</a>
 <br> <br> <br> <br>    <br> <br> <br> <br>
<a href="#"  id="HTML2"> DONATE....!!</a>

</body>
 </html>